html,
body {
    margin: 0px;
    padding: 0px;
    width: 100%;
    height: 100%;
    font: 1.5rem Helvetica, arial, sans-serif;
    overflow: scroll-y;
    /* display: grid;
    grid-template-columns: 1fr 2fr 1fr; */
}

.blockElement {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}

.abs {
    position: absolute;
    left: 0;
    top: 0;
}

.mask {
    overflow: hidden;
}

.fullWidth {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: auto;
}

.fullHeight {
    position: absolute;
    left: 0;
    top: 0;
    width: auto;
    height: 100%;
}

.hide {
    opacity: 0;
}

#bg_container {
    position: absolute;
    top: 0;
    left: 0;
}

.case_hero {
    position: absolute;
    top: 0;
    left: 50%;
    width: 100%;
    height: 100%;
    transform: translateX(-50%);
    overflow: hidden;
}

#fbto_bg {
    background-color: #002e6e;
}

#noodle_container {
    position: absolute;
    top: 25%;
    left: 50%;
    width: 100%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
}

.blue {
    color: #002e6e;
}

.phones_wrapper {
    position: absolute;
    width: 50%;
    height: 200%;
    top: 30%;
    left: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    transform: translate(-50%, -50%) rotate(45deg);
    -webkit-transform: translate(-50%, -50%) rotate(45deg);
    -moz-transform: translate(-50%, -50%) rotate(45deg);
    -ms-transform: translate(-50%, -50%) rotate(45deg);
    -o-transform: translate(-50%, -50%) rotate(45deg);
}

.phones {
    height: 50%;
    width: auto;
    transform-origin: center center;
}

#phones_front {
    transform: rotate(180deg);
    margin-bottom: 1em;
}

#phones_back {
    margin-top: 1em;
}

.case_info {
    position: absolute;
    background-color: white;
    /* border: 1px solid #ccc; */
    width: 100%;
    /* height: 150%; */
    top: 50%;
    left: 50%;
    transform: translateX(-50%);
    overflow: hidden;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 3fr 1fr;
}

.case_fbto {
    position: absolute;
    background-color: white;
    /* border: 1px solid #ccc; */
    width: 100%;
    /* height: 150%; */
    top: 50%;
    left: 50%;
    transform: translateX(-50%);
    overflow: hidden;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.case_header {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
    grid-column: 1 / -1;
    grid-row: 1;
}

.case_header2 {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
    grid-column: 1 / -1;
    grid-row: 2;
}

.client_logo {
    width: 50%;
    height: auto;
    align-self: flex-end;
    margin: 4% 4% 4% 0%;
}

.cta_demo {
    width: 50%;
    height: auto;
    align-self: flex-end;
    padding-right: 4%;
    cursor: pointer;
}

.case_header_copy {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.case_header_copy h1 {
    width: 92%;
    font-size: 2.2em;
    text-align: right;
    margin-block-start: 0em;
    margin-block-end: 0.5em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

.case_header_copy h2 {
    width: 92%;
    font-size: 1.2em;
    text-align: right;
    margin-block-start: 0em;
    margin-block-end: 0em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

ul {
    width: 92%;
    display: block;
    text-align: right;
    list-style-type: none;
    list-style-position: inside;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: -1em;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
}

li {
    background-image: url(bullet.svg);
    background-repeat: no-repeat;
    background-size: 1em;
    background-position: 100% 50%;
    padding-right: 1.5em;
    margin-bottom: 0.5em;
    font-size: 1em;
    font-weight: lighter;
}

#huawei_demo, #mozaiek_demo {
    width: 50%;
    height: auto;
}

#colors_demo {
    width: 100%;
    height: auto;
}

#interscroller_demo {
    width: 50%;
    height: auto;
    grid-column: 1 / -1;
    grid-row: 2;
}

.aside {
    text-align: left;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 1em 0 1em;
}

.aside h3 {
    font-size: 0.8em;
    margin-block-start: 0em;
    margin-block-end: 0.5em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}


.aside p {
    font-size: 0.6em;
    margin-block-start: 0em;
    margin-block-end: 0.5em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

.colors_demo h1 {
    text-align: center;
    font-size: 1.5rem;
}

.case_spec {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    grid-row: 2;
    grid-column: 3;
}

.banner_grid_container {
    width: 100%;
    height: auto;
    /* height: 100%;
    background-image: url(huawei_banner_grid.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat; */
}

.case_detail {
    height: 100%;
}

/* MEDIA QUERIES PHONES */
/* Landscape */
@media only screen and (min-device-width: 320px) and (max-device-width: 812px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 2) {

    .phones_wrapper {
        position: absolute;
        width: 50%;
        height: 150%;
        top: 30%;
        left: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        transform: translate(-50%, -50%) rotate(45deg);
        -webkit-transform: translate(-50%, -50%) rotate(45deg);
        -moz-transform: translate(-50%, -50%) rotate(45deg);
        -ms-transform: translate(-50%, -50%) rotate(45deg);
        -o-transform: translate(-50%, -50%) rotate(45deg);
    }

    .case_info {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 2fr 1fr 1fr;
        width: 100%;
    }

    .case_fbto {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        width: 100%;
    }

    .case_header {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-evenly;
        grid-column: 1 / -1;
        grid-row: 1;
    }
    
    .client_logo {
        width: 50%;
        height: auto;
        align-self: flex-end;
        margin: 4% 4% 4% 0%;
    }
    
    .cta_demo {
        width: 50%;
        height: auto;
        align-self: flex-end;
        padding-right: 4%;
        cursor: pointer;
    }
    
    .case_header_copy {
        width: 50%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .case_header_copy h1 {
        width: 92%;
        font-size: 0.8em;
        text-align: right;
        margin-block-start: 0em;
        margin-block-end: 0.2em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
    }
    
    .case_header_copy h2 {
        width: 92%;
        font-size: 0.5em;
        text-align: right;
        margin-block-start: 0em;
        margin-block-end: 0.2em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
    }

    ul {
        width: 92%;
        display: block;
        text-align: right;
        list-style-type: none;
        list-style-position: inside;
        margin-block-start: 0.2em;
        margin-block-end: 0.5em;
        margin-inline-start: -1em;
        margin-inline-end: 0px;
        padding-inline-start: 40px;
    }
    
    li {
        background-image: url(bullet.svg);
        background-repeat: no-repeat;
        background-size: 0.8em;
        background-position: 100% 50%;
        padding-right: 1.5em;
        margin-bottom: 0.5em;
        font-size: 0.5em;
        font-weight: lighter;
    }

    .aside {
        text-align: left;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        padding: 0 0.5em 0 0.5em;
    }

    .aside h3 {
        font-size: 0.5em;
        padding: 0;
        margin: 0;
        margin-block-start: 0em;
        margin-block-end: 0.5em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        font-weight: bold;
    }

    .aside p {
        font-size: 0.5em;
    }

    #colors_demo {
        width: 100%;
        height: auto;
        grid-column: 1;
        grid-row: 2;
    }

    #colors_txt {
        grid-column: 2 / -1;
        grid-row: 2;
    }

    .case_spec {
        width: 100%;
        height: auto;
        grid-column: 1;
        grid-row: 3;
    }
    #banners_txt {
        grid-column: 2 / -1;
        grid-row: 3;
    }

}
/* Portrait */
@media only screen and (min-device-width: 320px) and (max-device-width: 812px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 2) {

    .phones_wrapper {
        position: absolute;
        width: 50%;
        height: 150%;
        top: 30%;
        left: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        transform: translate(-50%, -50%) rotate(45deg);
        -webkit-transform: translate(-50%, -50%) rotate(45deg);
        -moz-transform: translate(-50%, -50%) rotate(45deg);
        -ms-transform: translate(-50%, -50%) rotate(45deg);
        -o-transform: translate(-50%, -50%) rotate(45deg);
    }

    .case_info {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
        width: 100%;
    }

    .case_fbto {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        width: 100%;
    }

    .case_header {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        grid-column: 1 / -1;
        grid-row: 1;
    }
    
    .client_logo {
        width: 70%;
        height: auto;
        align-self: flex-end;
        margin: 4% 4% 4% 0%;
    }
    
    .cta_demo {
        width: 70%;
        height: auto;
        align-self: flex-end;
        padding-right: 4%;
        cursor: pointer;
    }
    
    .case_header_copy {
        width: 50%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .case_header_copy h1 {
        width: 92%;
        font-size: 0.8em;
        text-align: right;
        margin-block-start: 0em;
        margin-block-end: 4%;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
    }
    
    .case_header_copy h2 {
        width: 92%;
        font-size: 0.4em;
        text-align: right;
        margin-block-start: 0em;
        margin-block-end: 4%;   
        margin-inline-start: 0px;
        margin-inline-end: 0px;
    }

    ul {
        width: 92%;
        display: block;
        text-align: right;
        list-style-type: none;
        list-style-position: inside;
        margin-block-start: 2%;
        margin-block-end: 2%;
        margin-inline-start: -1em;
        margin-inline-end: 0px;
        padding-inline-start: 40px;
    }
    
    li {
        background-image: url(bullet.svg);
        background-repeat: no-repeat;
        background-size: 0.8em;
        background-position: 100% 50%;
        padding-right: 1.2em;
        margin-bottom: 0.5em;
        font-size: 0.4em;
        font-weight: lighter;
    }

    .aside {
        text-align: left;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        padding: 0 0.5em 0 0.5em;
    }

    .aside h3 {
        font-size: 0.8em;
        padding: 0;
        margin: 0;
        margin-block-start: 0em;
        margin-block-end: 0.5em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        font-weight: bold;
    }

    #colors_demo {
        width: 100%;
        height: auto;
        grid-column: 1;
        grid-row: 2;
    }

    #colors_txt {
        grid-column: 1;
        grid-row: 3;
    }

    .case_spec {
        width: 100%;
        height: auto;
        grid-column: 1;
        grid-row: 4;
    }
    #banners_txt {
        grid-column: 1;
        grid-row: 5;
    }
}


/* MEDIA QUERIES TABLETS */
/* Landscape */
@media only screen and (min-device-width: 768px) and (max-device-width: 1366px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 2) {

    .phones_wrapper {
        position: absolute;
        width: 50%;
        height: 150%;
        top: 30%;
        left: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        transform: translate(-50%, -50%) rotate(45deg);
        -webkit-transform: translate(-50%, -50%) rotate(45deg);
        -moz-transform: translate(-50%, -50%) rotate(45deg);
        -ms-transform: translate(-50%, -50%) rotate(45deg);
        -o-transform: translate(-50%, -50%) rotate(45deg);
    }

    .case_info {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 2fr 1fr 1fr;
        width: 100%;
    }

    .case_fbto {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        width: 100%;
    }

    .case_header {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-evenly;
        grid-column: 1 / -1;
        grid-row: 1;
    }
    
    .client_logo {
        width: 50%;
        height: auto;
        align-self: flex-end;
        margin: 4% 4% 4% 0%;
    }
    
    .cta_demo {
        width: 50%;
        height: auto;
        align-self: flex-end;
        padding-right: 4%;
        cursor: pointer;
    }
    
    .case_header_copy {
        width: 50%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .case_header_copy h1 {
        width: 92%;
        font-size: 1.5em;
        text-align: right;
        margin-block-start: 0em;
        margin-block-end: 0.2em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
    }
    
    .case_header_copy h2 {
        width: 92%;
        font-size: 0.8em;
        text-align: right;
        margin-block-start: 0em;
        margin-block-end: 0.2em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
    }

    ul {
        width: 92%;
        display: block;
        text-align: right;
        list-style-type: none;
        list-style-position: inside;
        margin-block-start: 0.2em;
        margin-block-end: 0.5em;
        margin-inline-start: -1em;
        margin-inline-end: 0px;
        padding-inline-start: 40px;
    }
    
    li {
        background-image: url(bullet.svg);
        background-repeat: no-repeat;
        background-size: 1em;
        background-position: 100% 50%;
        padding-right: 1.5em;
        margin-bottom: 0.5em;
        font-size: 0.8em;
        font-weight: lighter;
    }

    .aside {
        text-align: left;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        padding: 0 0.5em 0 0.5em;
    }

    .aside h3 {
        font-size: 0.8em;
        padding: 0;
        margin: 0;
        margin-block-start: 0em;
        margin-block-end: 0.5em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        font-weight: bold;
    }

    #colors_demo {
        width: 100%;
        height: auto;
        grid-column: 1;
        grid-row: 2;
    }

    #colors_txt {
        grid-column: 2 / -1;
        grid-row: 2;
    }

    .case_spec {
        width: 100%;
        height: auto;
        grid-column: 1;
        grid-row: 3;
    }
    #banners_txt {
        grid-column: 2 / -1;
        grid-row: 3;
    }
}
/* Portrait */
@media only screen and (min-device-width: 768px) and (max-device-width: 1366px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 2) {
    .phones_wrapper {
        position: absolute;
        width: 50%;
        height: 150%;
        top: 30%;
        left: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        transform: translate(-50%, -50%) rotate(45deg);
        -webkit-transform: translate(-50%, -50%) rotate(45deg);
        -moz-transform: translate(-50%, -50%) rotate(45deg);
        -ms-transform: translate(-50%, -50%) rotate(45deg);
        -o-transform: translate(-50%, -50%) rotate(45deg);
    }

    .case_info {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 2fr 1fr 1fr;
        width: 100%;
    }

    .case_header {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-evenly;
        grid-column: 1 / -1;
        grid-row: 1;
    }
    
    .client_logo {
        width: 50%;
        height: auto;
        align-self: flex-end;
        margin: 4% 4% 4% 0%;
    }
    
    .cta_demo {
        width: 50%;
        height: auto;
        align-self: flex-end;
        padding-right: 4%;
        cursor: pointer;
    }
    
    .case_header_copy {
        width: 50%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .case_header_copy h1 {
        width: 92%;
        font-size: 1.5em;
        text-align: right;
        margin-block-start: 0em;
        margin-block-end: 0.2em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
    }
    
    .case_header_copy h2 {
        width: 92%;
        font-size: 0.8em;
        text-align: right;
        margin-block-start: 0em;
        margin-block-end: 0.2em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
    }

    ul {
        width: 92%;
        display: block;
        text-align: right;
        list-style-type: none;
        list-style-position: inside;
        margin-block-start: 0.2em;
        margin-block-end: 0.5em;
        margin-inline-start: -1em;
        margin-inline-end: 0px;
        padding-inline-start: 40px;
    }
    
    li {
        background-image: url(bullet.svg);
        background-repeat: no-repeat;
        background-size: 1em;
        background-position: 100% 50%;
        padding-right: 1.5em;
        margin-bottom: 0.5em;
        font-size: 0.8em;
        font-weight: lighter;
    }

    .aside {
        text-align: left;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        padding: 0 0.5em 0 0.5em;
    }

    .aside h3 {
        font-size: 0.8em;
        padding: 0;
        margin: 0;
        margin-block-start: 0em;
        margin-block-end: 0.5em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        font-weight: bold;
    }

    #colors_demo {
        width: 100%;
        height: auto;
        grid-column: 1;
        grid-row: 2;
    }

    #colors_txt {
        grid-column: 2 / -1;
        grid-row: 2;
    }

    .case_spec {
        width: 100%;
        height: auto;
        grid-column: 1;
        grid-row: 3;
    }
    #banners_txt {
        grid-column: 2 / -1;
        grid-row: 3;
    }
}