<!DOCTYPE html>
<html>

<head>
  <title>Weborama Interscroller</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- WEBORAMA SCREENAD META DATA (don't edit/remove) -->
  <!-- SCRVERSION: screenad_interface_1.0.3 -->
  <!-- SCRFORMAT: layer -->
  <!-- SCRSTICKY: false -->
  <!-- SCRWIDTH: 320 -->
  <!-- SCRHEIGHT: 241 -->
  <!-- TEMPLATENAME: Weborama Interscroller -->
  <!-- TEMPLATEDATE: 2018-04-23 -->

  <script language="javascript" src="//media.adrcdn.com/scripts/screenad_interface_1.0.3_scrambled.js"></script>
  <script language="javascript" src="//media.adrcdn.com/ad-resources/interscroller/4.0.0/interscroller.min.js"></script>

  <style>
      /* Mandatory */
      body {
        margin: 0;
        padding: 0;
      }
      .weborama-viewport {
        overflow: hidden;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
      .click-area {
        position: absolute;
        cursor: pointer;
        width: 100%;
        height: 100%;
        z-index: 10;
      }
      .content-holder {
        position: absolute;
        cursor: pointer;
        width: 100%;
        height: 100%;
        top: 0;
        display: none;
      }
      .background-image {
        background-color: #000000;
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover; 
        /* Note: Use "contain" if you prefer to show bg-image completely. */
      }
      /* Your Creative CSS */
      
      .weborama-logo {
        position: absolute;
        width: 60px;
        height: 60px;
        left: 50%;
        transform: translate( -50%, 0);
      }
      p {
        color: #ffffff;
        font-family: sans-serif, serif;
        font-size: 15px;
        font-style: normal;
        font-weight: normal;
        line-height: 23px;
        text-align: center;
      }
      #smartphone {
        z-index: 50;
      }
      #tablet {
        z-index: 50;
      }
      #desktop {
        z-index: 50;
      }
      #shared {
        z-index: 80;
      }
      #desktop p {
        margin-top: 146px;
      }
      #tablet p {
        margin-top: 146px;
      }
      #smartphone p {
        margin-top: 123px;
      }
  </style>

  <script language="javascript">
    /* ---------- Weborama Settings and Controller ------------ */
    var settings = {
      deviceDrivenWallpaper: true,
      bgSmallPortrait: 'bg01_small_portrait.jpg',
      bgSmallLandscape: 'bg01_small_landscape.jpg',
      bgMediumPortrait: 'bg01_medium_portrait.jpg',
      bgMediumLandscape: 'bg01_medium_landscape.jpg',
      bgLarge: 'bg01_large.jpg',
    };
    var InterScroller;

    // resetStageSize is used to change the height of the stage depending on the visibility of the navigation bars (mobile)
    // this way, your content will always have the maximum space available when you use % in your css.
    function resetStageSize() {
      var stage = document.getElementById('weborama-viewport');
      stage.style.height = InterScroller.getTotalContentHeight + 'px';
      stage.style.top =  InterScroller.getContentOffset + 'px';
    }

    /* ------------------ Helper Tools --------------------- */
    /**
     * show or hide a div, this is done without jQuery
     * It is possible to send an array string with the function to change multiple id's at once.
     * @param {Stirng} elements elements
     * @param {string} display display type
     */
    function setDisplay(elementStr, display) {
      var elementString = elementStr.replace(/ +/g, '');
      var elements = [];
      if (elementString.indexOf(',') > -1) {
        elements = elementString.split(',');
      } else {
        elements = [elementString];
      }
      for (var index = 0; index < elements.length; index += 1) {
        if (document.getElementById(elements[index])) {
          document.getElementById(elements[index]).style.display = display;
        }
      }
    }

    /* --------- Event Listeners From Weborama Interscroller Library ---------- */
    // handleOnAdReady will be called when all calculations are done.
    function handleOnAdReady() {
      setDisplay('shared', 'block');
      resetStageSize();
      switchToDeviceView();
      handleOrientationChange();
      // your code here
    }

    // handleOrientationChange is called when you change the orientation of your mobile device
    // check it with `screenad.screenorientation`
    function handleOrientationChange() {
      if (screenad.screenorientation === screenad.SCREEN_ORIENTATION_PORTRAIT) {
        // portrait view
      } else {
        // landscape view
      }
    }

    // handleResize is called when the browser view is changed
    // (when you resize the browser window or if navigation bars show/hide/resize on mobile devices)
    function handleResize() {
      resetStageSize();
      switchToDeviceView();
      // your code here
    }

    // handleScroll is called when you scroll in the browser
    // use `screenad.scrolly` to get the current Y position
    function handleScroll() {
    }

    // handleVisibilityChange is called when the ad changes visibility.
    // it can be used to start an animation or video if the ad has its visibility.
    // check it with `screenad.hasVisibility` (will return true or false).
    function handleVisibilityChange() {
      if (screenad.hasVisibility) {
        // start content (animation, video, show content)
      } else {
        // stop content (animation, video, hide content)
      }
    }

    // switchToDeviceView will check the current device where the ad is running and show the corresponding div, hide all others.
    function switchToDeviceView() {
      if (screenad.deviceType === screenad.DEVICE_MOBILE) {
        setDisplay('smartphone', 'block');
        setDisplay('tablet, desktop', 'none');
      } else if (screenad.deviceType === screenad.DEVICE_TABLET) {
        setDisplay('tablet', 'block');
        setDisplay('smartphone, desktop', 'none');
      } else {
        // desktop
        setDisplay('desktop', 'block');
        setDisplay('tablet, smartphone', 'none');
      }
    }

    function handlePreloadComplete() {
      InterScroller = new window.WeboramaTemplates.InterScroller(settings);
      InterScroller.addEventListener('onAdReady', handleOnAdReady);
      InterScroller.addEventListener('onResize', handleResize);
      InterScroller.addEventListener('onOrientationChange', handleOrientationChange);
      InterScroller.addEventListener('onScroll', handleScroll);
      InterScroller.addEventListener('onVisibilityChange', handleVisibilityChange);
    }

    screenad.onPreloadComplete = handlePreloadComplete;
    /* ----------- Your Code ------------ */
  
  </script>
</head>

<body>
    <div class="weborama-viewport" id="weborama-viewport"> 
        <!-- Your HTML Content / Or replace the used backgrond image -->

        <div id="smartphone" class="content-holder">
          <!-- Your Small/Smartphone Specific Content (from 320 to 760 px wide) -->
          <p><b>Cross-Device Interscroller</b><br/>Smartphone Content</p>
        </div>

        <div id="tablet" class="content-holder">
          <!-- Your Medium/Tablet Specific Content (from 761 to 1023 px wide) -->
          <p><b>Cross-Device Interscroller</b><br/>Tablet Content</p>
        </div>

        <div id="desktop" class="content-holder">
          <!-- Your Large/Desktop Specific Content (from 1024 px wide and onwards) -->
          <p><b>Cross-Device Interscroller</b><br/>Desktop Content</p>
        </div>

        <div id="shared" class="content-holder">
          <!-- Your Shared Content. Visible in all 3 states -->
          <div class="click-area" onclick="screenad.click();"></div>
        </div>
    </div>
    
    <div id="background-image" class="background-image"></div> <!-- Background image gets set automatically in the library, don't remove this div -->
    <!-- If you don't want to use the background-image, set `deviceDrivenWallpaper` to false in the settings above -->
</body>

</html>
