/* Flex styles -------------------------------------------------*/
header {
    display: flex;
    align-items: center;
}

p {
    margin: 10px 0px;
}
/* Grid styles -------------------------------------------------*/
.cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
}


/* Generic styles ----------------------------------------------*/
body {
    font-family: 'Quicksand', sans-serif;
    background: #000000; /* fallback for old browsers */
    background: -webkit-linear-gradient(bottom, #000000, #53346d);
    background: -o-linear-gradient(bottom, #000000, #53346d);
    background: linear-gradient(bottom, #000000, #53346d); /* Chrome 10-25, Safari 5.1-6 */ /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: center;
}

header {
    padding: 10px;
    font-size: 2em;
    color: white;
    background-color: #333;
}

.logo {
    height: 50px;
    margin-right: 20px;
}

.leading {
    height: 50px;
    margin-bottom: 30px;
    padding: 30px;
    color: black;
    /*background:  center #333 no-repeat;*/
    background: -webkit-linear-gradient(bottom left, #03001e, #7303c0, #ec38bc, #03001e);
    background: -o-linear-gradient(bottom left, #03001e, #7303c0, #ec38bc, #03001e);
    background: linear-gradient(to top right, #03001e, #7303c0, #ec38bc, #03001e);
    background-size: cover;
    background-position: 80% 80%;
    color: white;
    text-shadow: 0px 0px 5px #000;
    overflow: hidden;
    background-size: 400% 400%;
    -webkit-animation: Gradient 10s ease infinite;
    -moz-animation: Gradient 10s ease infinite;
    animation: Gradient 10s ease infinite;
}

.leading-bigtext {
    margin-right: 30px;
    font-weight: bold;
    font-size: 24px;
}

.leading-text {
    max-width: 900px;
    font-size: 18px;
}

.cards {
    max-width: 960px;
    margin: 0 auto 30px;
}

article {
    position: relative;    
    overflow: hidden;
    cursor: pointer;    
}

.article-img {
    height: 300px;
    width: 100%;
    object-fit: cover;
}


.article-title {
    position: absolute;
    left:0px;
    bottom: 0;
    width: 100%;
    padding: 5px;
    color: white;
    background-color: rgba(0, 0, 0, 0.4);
}

#phone_container {
    position: relative;
    width:364px;
    height:745.8px;
    margin: 20px 100px;
}

#phone_frame {
    position: absolute;
    width: 100%;
    height: 100%;
}

.info_card {
    max-height: 250px;
    margin: 20px;
    padding: 20px;
    color: black;
    background: rgba(252,92,124,0.5);
    background: -moz-linear-gradient(45deg, rgba(252,92,124,0.5) 0%, rgba(106,130,251,0.5) 100%);
    background: -webkit-gradient(left bottom, right top, color-stop(0%, rgba(252,92,124,0.5)), color-stop(100%, rgba(106,130,251,0.5)));
    background: -webkit-linear-gradient(45deg, rgba(252,92,124,0.5) 0%, rgba(106,130,251,0.5) 100%);
    background: -o-linear-gradient(45deg, rgba(252,92,124,0.5) 0%, rgba(106,130,251,0.5) 100%);
    background: -ms-linear-gradient(45deg, rgba(252,92,124,0.5) 0%, rgba(106,130,251,0.5) 100%);
    background: linear-gradient(45deg, rgba(252,92,124,0.5) 0%, rgba(106,130,251,0.5) 100%);
    background-size: cover;
    background-position: 80% 80%;
    color: white;
    text-shadow: 0px 0px 5px #000;
    overflow: hidden;
    background-size: 400% 400%;
    -webkit-animation: Gradient 10s ease infinite;
    -moz-animation: Gradient 10s ease infinite;
    animation: Gradient 10s ease infinite;
}

.resp-container {
    position: relative;
    width: 100%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: top;
    flex-flow: row wrap;
    padding-bottom: 30%;
    /*border: 1px dashed #ccc;*/
}

.video_iframe {
    position:absolute;
    max-width: 320px;
    width:100%;
    height: 100%;
    /*height: 568px;*/
    margin-top: 88.3px;
    margin-left: 22px;
}

.screen_stroke {
    position:absolute;
    width: 320px;
    height: 568px;
    top: 88.3px;
    left: 22px;
    opacity: 0;
    border: 2px solid #cccfdf;
    box-sizing: border-box;
    -o-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -ms-box-sizing: border-box;
    pointer-events: none;
}

.down_iframe {
    position:absolute;
    max-width: 320px;
    width:100%;
    height: 480px;
    /*height: 568px;*/
    top: 130.58px;
    left: 22px;
}

.framelaptop {
    position:relative;
    width: 600px;
    height: 324px;
    min-width: 0px;
    overflow: hidden;
    margin: 20px;
}

#laptop_fill, #laptop_stroke {
    position: absolute;
    top: 0px;
    left: 0px;
    max-width: 600px;
    max-height: 324px;
    
}

.img_laptop {
    position: absolute;
    top: 28.5px;
    left:82.2px;
}

.frame300x250 {
    position: relative;
    width: 340px;
    height: 290px;
    overflow:hidden;
    margin: 20px 20px;
}

.frame320x480 {
    position: relative;
    width: 360px;
    height: 520px;
    overflow:hidden;
    margin: 20px 20px;
}

.frame300x600 {
    position: relative;
    width: 340px;
    height: 640px;
    overflow:hidden;
    margin: 20px 20px;
}

.frame970x250 {
    position: relative;
    width:1010px;
    height:290px;
    overflow:hidden;
    margin: 20px 20px;
}

.ghost_bg {
    position: relative;
    flex:2;
    display: none;
}


.vector_frame{
    position: absolute;
    width: 100%;
    height:100%;
    top:0px;
    left:0px;
    padding-bottom: 50%
}

.portrait_container {
    position: relative;
    width: 100%;
    height:auto;
    margin: 20px;
}

#portrait {
    /*max-width: 762px;
    max-height:422px;*/
}

.info_about {
    flex:1 auto;
    color: white;
    padding: 30px;
}

.about_card {
    max-height: 350px;
}

.resp-iframe {
    position: absolute;
    width:100%;
    top:20px;
    left:20px;
    overflow:hidden;
    cursor: none;
}

.iframe970 {
    max-width: 970px;
    height:250px;
    max-height: 250px;
}

.iframe600 {
    max-width:300px;
    max-height:600px;
}

#phone_container {
    position: relative;
}

.overlay {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #ffffff;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .25s ease-in-out;
}
article:hover .overlay {
    opacity: 1;
    background: rgba(252,92,124,0.5);
    background: -moz-linear-gradient(45deg, rgba(252,92,124,0.5) 0%, rgba(106,130,251,0.5) 100%);
    background: -webkit-gradient(left bottom, right top, color-stop(0%, rgba(252,92,124,0.5)), color-stop(100%, rgba(106,130,251,0.5)));
    background: -webkit-linear-gradient(45deg, rgba(252,92,124,0.5) 0%, rgba(106,130,251,0.5) 100%);
    background: -o-linear-gradient(45deg, rgba(252,92,124,0.5) 0%, rgba(106,130,251,0.5) 100%);
    background: -ms-linear-gradient(45deg, rgba(252,92,124,0.5) 0%, rgba(106,130,251,0.5) 100%);
    background: linear-gradient(45deg, rgba(252,92,124,0.5) 0%, rgba(106,130,251,0.5) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fc5c7c', endColorstr='#6a82fb', GradientType=1 );
}

.hide {
    opacity: 0;
}

@media (min-width: 700px) {
    .leading {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    }
}

/*@media only screen */

@media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 568px)
  and (-webkit-min-device-pixel-ratio: 2) {
    
      .leading {
          flex-direction: column;
          justify-content: flex-start;
          padding:5px;
          height: 100px;
      }
      
      .leading-bigtext {
        margin:2px;
        font-size: 48px;
    }
    
    .leading-text {
        margin:2px;
        font-size: 36px;
    }
      
      .cards {
        grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
        }
    
      article .overlay {
          opacity: 1;
          background: rgba(252,92,124,0.2);
          background: -moz-linear-gradient(45deg, rgba(252,92,124,0.2) 0%, rgba(106,130,251,0.2) 100%);
          background: -webkit-gradient(left bottom, right top, color-stop(0%, rgba(252,92,124,0.2)), color-stop(100%, rgba(106,130,251,0.2)));
          background: -webkit-linear-gradient(45deg, rgba(252,92,124,0.2) 0%, rgba(106,130,251,0.2) 100%);
          background: -o-linear-gradient(45deg, rgba(252,92,124,0.2) 0%, rgba(106,130,251,0.2) 100%);
          background: -ms-linear-gradient(45deg, rgba(252,92,124,0.2) 0%, rgba(106,130,251,0.2) 100%);
          background: linear-gradient(45deg, rgba(252,92,124,0.2) 0%, rgba(106,130,251,0.2) 100%);
          filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fc5c7c', endColorstr='#6a82fb', GradientType=1 );
      }
      
      .article-title {
          font-size:36px;
      }
      
    .resp-container {
        flex-direction: column;
        justify-content: space-around;
        align-content: center;
        align-items: center;
      }
      
      .resp-iframe {
          width:100%;
      }
      
    .frame970x250 {
        display: none;
    }
    
    .ghost_bg {
        order:2;
        opacity: 0.3;
        display:block;
    }
      
      .article-img {
        height:400px;
      }
      .about_card {
          max-height: 450px;
      }
}

@media (max-width:700px) {
    
    
    
    .resp-container {
        flex-flow: row wrap;
        align-items: center;
    }
    
    .info_title {
        font-size: 24px;
        padding-bottom: 5px;
    }
    
    .framelaptop {
        width: 300px;
    }
    
    #phone_container {
        margin:0px;
        order:2;
    }
    
    .img_laptop {
        width:217px;
        height:122px;
        top:14px;
        left: 41.5px;
    }
    
    /*.iframe970 {
        width:528px;
        height:136px;
        top:11px;
        left:11px;
        object-fit: contain;
    }*/
}

@media (min-width: 700px) {
    .leading {
        flex-direction: column;
        justify-content: space-around;
        padding: 20px;
    }
    
    .leading-bigtext {
        margin:2px;
        font-size: 48px;
    }
    
    .leading-text {
        margin:2px;
        font-size: 36px;
    }
    
    .info_card {
        flex: 1;
        order:2;
        min-width: 300px;
    }
    .info_title {
        font-size:36px;
        padding-bottom: 5px;
    }
    
    .info_text {
        font-size: 18px;
        margin:0px;
    }
    .framelaptop {
        order:1;
        flex:1;
    }
}

@-webkit-keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}

@-moz-keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}

@keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}
    
}